{
  "name": "pixet",
  "version": "1.0.0",
  "builtin-baseline": "c4d9956c0c10a4742840a5e7d93efa2e0015c865",
  "dependencies": [
    "sqlite3",
    "libjpeg-turbo",
    "libpng",
    "tiff",
    "libwebp",
    "libavif",
    "libraw",
    { "name": "libheif", "default-features": false },
    { "name": "ffmpeg", "features": ["avcodec", "avformat", "swscale"], "default-features": false }
  ]
}
