{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pixet (debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/src/app/pixet.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/debug/src/app",
      "environment": [
        { "name": "PATH", "value": "C:\\Qt\\6.8.3\\msvc2022_64\\bin;${env:PATH}" }
      ],
      "console": "internalConsole",
      "preLaunchTask": "CMake: build debug"
    },
    {
      "name": "pixet-index (debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/src/index/pixet-index.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/debug/src/index",
      "console": "externalTerminal",
      "preLaunchTask": "CMake: build debug"
    },
    {
      "name": "pixet (release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/src/app/pixet.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/release/src/app",
      "environment": [
        { "name": "PATH", "value": "C:\\Qt\\6.8.3\\msvc2022_64\\bin;${env:PATH}" }
      ],
      "console": "internalConsole",
      "preLaunchTask": "CMake: build release"
    },
    {
      "name": "pixet-index (release)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/release/src/index/pixet-index.exe",
      "args": [],
      "cwd": "${workspaceFolder}/build/release/src/index",
      "console": "externalTerminal",
      "preLaunchTask": "CMake: build release"
    }
  ]
}
