{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "CMake: build debug",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/build.ps1", "-Preset", "debug"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$msCompile"],
      "detail": "Build all targets using the debug preset. Explicitly enters the VS dev shell itself (scripts/build.ps1) rather than relying on CMake Tools' environment auto-injection, which turned out to only reliably apply to a build directory CMake Tools configured itself."
    },
    {
      "type": "shell",
      "label": "CMake: build release",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/build.ps1", "-Preset", "release"],
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "detail": "Build all targets using the release preset. Explicitly enters the VS dev shell itself (scripts/build.ps1) rather than relying on CMake Tools' environment auto-injection, which turned out to only reliably apply to a build directory CMake Tools configured itself."
    }
  ]
}
